{
  "ConnectionStrings": {
    "RecruitManageDatabase": "Data Source=VINO-PC;Initial Catalog=RecruitManage;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}